upstream host_service {
   server host.docker.internal:9000;
}
	
server {

    listen 80;

    # By default land on localhost:80 to root so in root we copied UI build to the ngnix html dir.
    # have a look to docker-compose uiapp service.
    location / {
            root   /usr/share/nginx/html;
            index  index.html index.htm;
    }   

   # after location add filter, from which every endpoint starts with or comes in endpoint 
   # so that ngnix can capture the URL and reroute it.
   # like /api/deals
   # In above example /api/deals is that filter which will be captured by Ngnix and reroute the flow.
    location /api/ {
        proxy_set_header X-Forwarded-Host $host;    
        proxy_set_header X-Forwarded-Server $host;  
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        #proxy_pass http://<ContainerName>:<PortNumber>; 
        # In our case Container name is as we setup in docker-compose `client-ui` and port 9000
        proxy_pass http://host_service;
		proxy_http_version 1.1;
    }
}