spring.application.name=config-server
server.port:9100

spring.cloud.config.server.git.uri=https://github.com/xk110/dealabs-config-repo.git
spring.cloud.config.server.git.username=xk110
spring.cloud.config.server.git.password=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